# Reactiva_Project

./: .1708.03985.pdf.icloud
Downloads/: survey.json
Reactiva/: build.gradle  settings.gradle
Reactiva/app/: build.gradle  proguard-rules.pro
Reactiva/app/src/androidTest/java/com/nanxi/reactiva/: ExampleInstrumentedTest.java
Reactiva/app/src/main/: AndroidManifest.xml
Reactiva/app/src/main/assets/: license.txt
Reactiva/app/src/main/java/com/nanxi/errorreporting/: CustomApplication.java  ErrorReporter.java
Reactiva/app/src/main/java/com/nanxi/reactiva/: CameraView.java  DatabaseHelper.java  DrawingView.java  ImageHelper.java  MainActivity.java  MetricDisplay.java  MetricSelectionFragment.java  MetricSelector.java  MetricsManager.java  PreferencesUtils.java  ServerHelper.java  SettingsActivity.java
Reactiva/app/src/main/res/drawable/: camera_button_selector.xml  screenshot_button_selector.xml  settings_button_selector.xml
Reactiva/app/src/main/res/layout/: activity_main.xml  error_reporter.xml  image_view.xml  insufficent_permissions_panel.xml  metric_layout.xml
Reactiva/app/src/main/res/values/: strings.xml
Reactiva/app/src/main/res/xml/: preference_headers.xml  settings_preferences.xml
Reactiva/app/src/test/java/com/nanxi/reactiva/: ExampleUnitTest.java
Reactiva/gradle/wrapper/: gradle-wrapper.properties
Reactiva/surveylib/: build.gradle  local.properties
Reactiva/surveylib/gradle/wrapper/: gradle-wrapper.properties
Reactiva/surveylib/src/main/: AndroidManifest.xml
Reactiva/surveylib/src/main/res/layout/: activity_main_survey.xml  fragment_checkboxes.xml  fragment_empty.xml  fragment_end.xml  fragment_loading.xml  fragment_radioboxes.xml  fragment_start.xml  fragment_text_multiline.xml  fragment_text_simple.xml
Reactiva/surveylib/src/main/res/values/: strings.xml
ServerSide/: emotion.php  index.php  upload_answers.php  upload_image.php
ServerSide/libchart/classes/view/chart/: LineChart.php
(+22 files in other folders)
